# contact-us-demo

./: .env  build.gradle  docker-compose.yml  integration-test.gradle  settings.gradle
docker/pgadmin4/: servers.json
docker/prometheus/: prometheus.yaml
docker/rabbitmq/: definitions.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/boot/: ContactUsApplication.java  ContactUsService.java  JpaContactUsService.java  Office.java  OfficeController.java  OfficeCountMetricDecorator.java  OfficeEntity.java  OfficesRepository.java
src/main/java/demo/boot/event/: AttendeeFoodPreference.java  EventAttendeeEntity.java  EventAttendeeRepository.java  EventEntity.java  EventFoodGateway.java  EventRegistrationController.java  EventRegistrationService.java  EventRepository.java  FoodPreference.java  FoodType.java  MessageQueueConfiguration.java  RegistrationConfirmation.java  RegistrationDetails.java  RegistrationRequest.java  UuidGeneratorService.java
src/main/java/demo/boot/office/: ContactUsService.java  JpaContactUsService.java  Office.java  OfficeController.java  OfficeCountMetricDecorator.java  OfficeEntity.java  OfficesRepository.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: V1__create_offices_table.sql  V2__populate_offices_table.sql  V3__create_events_and_attendees_tables.sql
src/test-integration/java/demo/boot/: ContactUsApplicationTests.java  JpaContactUsServiceDeleteWhileUpdateTest.java  JpaContactUsServiceMultiDeleteTest.java  OfficesRepositoryTest.java
src/test-integration/java/demo/boot/office/: ContactUsApplicationTests.java  JpaContactUsServiceDeleteWhileUpdateTest.java  JpaContactUsServiceMultiDeleteTest.java  OfficesRepositoryTest.java
src/test/java/demo/boot/: JpaContactUsServiceTest.java  OfficeControllerTest.java  OfficeCountMetricDecoratorTest.java
src/test/java/demo/boot/event/: EventFoodGatewayTest.java  EventRegistrationControllerTest.java  EventRegistrationServiceTest.java
src/test/java/demo/boot/office/: JpaContactUsServiceTest.java  OfficeControllerTest.java  OfficeCountMetricDecoratorTest.java
